<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./source/styles/worldst.css">
    <title>GIA</title>
</head>
<body>
    <div class="valecity-world">
        <input id="tempo-range" type="range" value="600" min="200" max="1000" step="100">
        
    </div>

    <main>
        <section class="sec-floor-box">
              <div class="floor-background" id="floor-3d">
                <canvas id="player" class="player-config"></canvas>
              </div>
              
        
        </section>
    </main>

    <script src="./source/scripts/scritpplayer.js" defer></script>
</body>
</html>